[['PRE', 'CFD Commodities\\Spot\\WTI', -50, [456]],
['PRE', 'CFD Commodities\\Futuros 1\\*', -30, [456]],
['PRE', 'CFD Commodities\\Futuros 2\\*', -10, [456]],
['PRE', 'CFD Commodities\\Futuros 3\\*', -5, [456]],
['PRE', 'CFD Indices\\Latam\\*', -1000, [456]],
['PRE', 'CFD Indices\\USDX\\*', -5, [456]],
['PRE', 'CFD Indices\\VIX\\*', -3, [456]],
['PRE', 'CFD Acciones\\EEUU\\*', 0, [456]],
['PRE', 'CFD Acciones\\Chile\\*', 0, [456]],
['PRE', 'CFD Acciones\\EEUU C\\*', 0, [456]],
['PRE', 'CFD Acciones\\CFD ADR\\*', 0, [456]],
['PRE', 'CFD Acciones\\Toronto\\*', 0, [456]],
['PRE', 'CFD Acciones\\EURO\\*', 0, [456]],
['PRE', 'CFD Acciones\\Londres\\*', 0, [456]],
['PRE', 'CFD Acciones\\Tokio\\*', 0, [456]],
['PRE', 'CFD ETFs\\*', 0, [456]],
['PRE', 'CFD Commodities\\Spot\\XAUUSD', -10, [456]],
['PRE', 'CFD Commodities\\Spot\\XAGUSD', -10, [456]],
['PRE', 'CFD Criptomonedas\\*', 0, [456]],
['PRE', 'Forex\\Majors\\USDJPY', 0, [456]],
['PRE', 'Forex\\Majors\\USDPLN', 0, [456]],
['PRE', 'Forex\\Majors\\USDSGD', 0, [456]],
['PRE', 'Forex\\Minors\\*', 0, [456]],
['PRE', 'CFD Commodities\\Spot\\BRENT', -50, [456]],
['PRE', 'CFD Indices\\EEUU\\*', -100, [456]],
['PRE', 'CFD Indices\\EU\\*', -200, [456]],
['PRE', 'Forex\\Minors\\USDCOP', 100, [456]],
['PRE', 'Forex\\New\\USDCNH', 0, [456]],
['PRE', 'Forex\\CLP\\*', -10, [456]],
['PRE', 'Forex\\Majors\\AUDCAD', 0, [456]],
['PRE', 'Forex\\Majors\\AUDJPY', 0, [456]],
['PRE', 'Forex\\Majors\\AUDUSD', 0, [456]],
['PRE', 'Forex\\Majors\\EURAUD', 0, [456]],
['PRE', 'Forex\\Majors\\EURCAD', 0, [456]],
['PRE', 'Forex\\Majors\\EURCHF', 0, [456]],
['PRE', 'Forex\\Majors\\EURGBP', 0, [456]],
['PRE', 'Forex\\Majors\\EURJPY', 0, [456]],
['PRE', 'Forex\\Majors\\EURUSD', 0, [456]],
['PRE', 'Forex\\Majors\\GBPCHF', 0, [456]],
['PRE', 'Forex\\Majors\\GBPJPY', 0, [456]],
['PRE', 'Forex\\Majors\\GBPNZD', 0, [456]],
['PRE', 'Forex\\Majors\\GBPUSD', 0, [456]],
['PRE', 'Forex\\Majors\\NZDUSD', 0, [456]],
['PRE', 'Forex\\Majors\\USDCAD', 0, [456]],
['PRE', 'Forex\\Majors\\USDCHF', 0, [456]]]